# .env file

ENVIRONMENT=development
DEVELOPER=Tinashe
SECRET_KEY=django-insecure-za@q=okr7%1b&xv5lx4rswxwak)5l18oyoz!32z(w6%@$ga8yf
POSTGRES_LOCALLY=True
DATABASE_URL=postgresql://postgres:XBRbTXNVOnVrrtQBiZbYsKOdeywXkWIz@junction.proxy.rlwy.net:25219/railway
PESEPAY_INTEGRATION_KEY=a111f17c-982f-48dc-898d-03362af64ac4
PESEPAY_ENCRYPTION_KEY=09c4d8c3ce324b578b7efc6e6cdf470d
